# kanza-design-system

./: .gitignore  README.md  jitpack.yml  settings.gradle.kts
.github/workflows/: deploy-pages.yml
appDesignSystem/: build.gradle.kts
appDesignSystem/src/commonMain/kotlin/com/thisisyusub/kanzadesignsystem/: AppDsTheme.kt
appDesignSystem/src/commonMain/kotlin/com/thisisyusub/kanzadesignsystem/components/: AppDsCard.kt  AppDsCheckBox.kt  AppDsDropDown.kt
appDesignSystem/src/commonMain/kotlin/com/thisisyusub/kanzadesignsystem/tokens/: Colors.kt  Radii.kt  Size.kt  Spacing.kt  Typography.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/thisisyusub/kanzadesignsystem/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/thisisyusub/kanzadesignsystem/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/thisisyusub/kanzadesignsystem/components/: AppDsDivider.kt  AppDsDropDown.kt  AppDsIcon.kt  AppDsInputField.kt  AppDsText.kt  AppDsToggle.kt
composeApp/src/commonMain/kotlin/com/thisisyusub/kanzadesignsystem/tokens/: Colors.kt  Radii.kt  Size.kt  Typography.kt
composeApp/src/iosMain/kotlin/com/thisisyusub/kanzadesignsystem/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/com/thisisyusub/kanzadesignsystem/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/thisisyusub/kanzadesignsystem/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/thisisyusub/kanzadesignsystem/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/thisisyusub/kanzadesignsystem/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
kanzaDesignSystemDemo/: build.gradle.kts
kanzaDesignSystemDemo/src/commonMain/kotlin/com/yusubov/kanzadesignsystemdemo/: DemoApp.kt
kanzaDesignSystemDemo/src/commonMain/kotlin/com/yusubov/kanzadesignsystemdemo/components/: AppDsCard.kt  AppDsCheckBox.kt  (+6 more)
kanzaDesignSystemDemo/src/wasmJsMain/kotlin/com/yusubov/kanzadesignsystemdemo/: Main.kt
kanzaDesignSystemDemo/src/wasmJsMain/resources/: index.html
(+7 files in other folders)
